# java_poll

./: README.md  luo_tietokannat.sql
JavaSPA/: pom.xml
JavaSPA/src/main/java/com/jwt/controller/: EmployeeController.java
JavaSPA/src/main/java/com/jwt/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
JavaSPA/src/main/java/com/jwt/model/: Employee.java
JavaSPA/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
JavaSPA/src/main/webapp/WEB-INF/pages/: home.jsp
