# Database related properties
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/spring
# TO-DO: check db-name from line above, it might be wrong.
database.user=teppo
database.password=kissa123

# Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update